<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basic</title>
    <style>
      * {
        /* border-box for "box-sizing so padding does not affect width */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }

      .flex-container {
        background: #f3f3f3;
        display: flex;
        flex-direction: row;
        /* cross axis */
        align-items: center;
        /* main axis */
        justify-content: center;
        height: 50vh;
      }

      .item {
        background: #f3f3f3;
        border: #ddd solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        /* flex contains grow/shrink/basis(width) */
        /* flex: 1; */
      }

      .item-1 {
        align-self: flex-start;
      }
      .item-2 {
        align-self: auto;
      }
      .item-3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <section class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </section>
  </body>
</html>
