<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header::before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.2;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" /> -->

    <header>
      <h1>Hello World!</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
        laudantium natus maxime illum aliquam temporibus, eum nesciunt adipisci
        quis necessitatibus.
      </p>
    </header>
    <section>
      <h3>Lorem ipsum, dolor sit</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo odit
        molestias cupiditate. Unde magnam doloremque, fugiat dignissimos optio
        minima, expedita, porro accusantium quos sunt numquam. Minus quibusdam
        totam iusto culpa.
      </p>
    </section>
  </body>
</html>
