<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text shadows</title>
  <style>
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    h1.a {
       /* h-shadow | v-shadow | color */
       text-shadow: .2rem .2rem steelblue;
    }

    .b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: .2rem .2rem .7rem steelblue;
    }

    .c {
      /* White text */
      color: #fff;
      text-shadow: .2rem .2rem 1rem steelblue
    }

    /* Negative values */
    h1.d {
      text-shadow: -1.2rem -1.2rem .7rem steelblue;
    }
  </style>
</head>
<body>
  <h1 class="a">Welcome to my course</h1>
  <h1 class="b">Welcome to my course</h1>
  <h1 class="c">Welcome to my course</h1>
  <h1 class="d">Welcome to my course</h1>
</body>
</html>
