<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes 1</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        /* POS RELATIVE REQUIRED FOR UP/ DOWN MOVEMENT */
        position: relative;
        /* animation-name: animate1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;*/

        /* The animation property is a shorthand property for:

            animation-name
            animation-duration
            animation-timing-function
            animation-delay
            animation-iteration-count
            animation-direction
            animation-fill-mode
            animation-play-state */

        animation: animate1 5s forwards 1s ease-in-out;
      }

      @keyframes animate1 {
        from {
          /* width: 200px; */
          top: 0;
        }
        to {
          width: 600px;
          background-color: red;
          top: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
