<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 1fr 2fr 2fr;
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: 1px solid #ccc;
        background: f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>

    <main>
      <section>
        <h3>Hello World!</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
          atque ab similique quos aspernatur tempora officiis debitis delectus
          nulla incidunt tenetur esse, voluptatem natus repudiandae quia. Odit
          reiciendis reprehenderit cumque.
        </p>
      </section>
      <aside>
        <h3>Good evening</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, magnam?
        </p>
      </aside>
    </main>
  </body>
</html>
